{
    "cmake.sourceDirectory": "C:/Users/giaco/OneDrive - unige.it/Documenti/PlatformIO/Projects/Wokwi_Parking/.pio/libdeps/esp32dev/Unity",
    "C_Cpp.default.compilerPath": "C:/Users/giaco/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-gcc.exe",
}